.team {
  width: 100%;
  margin: 50px 0;
  
  text-align: center;
}

.team-img {
  width: 100%;
  height: 250px;
  background: center / cover no-repeat url(/images/team/team-portrait-1.jpg);
}

.team-img-2 {
  background-image: url(/images/team/team-portrait-2.jpg);
}

.team-img-3 {
  background-image: url(/images/team/team-portrait-3.jpg);
}

.team-img-4 {
  background-image: url(/images/team/team-portrait-4.jpg);
}

.team-img-5 {
  background-image: url(/images/team/team-portrait-5.jpg);
}

.team-name {
  margin-top: 10px;

  font-weight: 600;
  font-size: 1.2rem;
}

@media only screen and (min-width: 600px) {
  .container-team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
  }
}

@media only screen and (min-width: 870px) {
  .container-team {
    grid-template-columns: 1fr 1fr 1fr; 
  }
}